upstream frontend {
  server frontend:3000;
}

upstream api {
  server api:7743;
}

server {
  listen 80;

  location / {
    proxy_set_header Host $host;  # Pass the Host header
    proxy_set_header X-Real-IP $remote_addr;  # Capture client's IP
    proxy_pass http://frontend;
  }

  location /ws {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
    proxy_set_header Host $host;  # Pass the Host header
    proxy_set_header X-Real-IP $remote_addr;  # Capture client's IP
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}